{
  "name": "prello-auth",
  "version": "0.1.0",
  "description": "Prello's authentification applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/awi2017-option1group1/Prello-auth.git"
  },
  "author": "Photon Team",
  "license": "MIT",
  "engines": {
    "node": "8.3.0"
  },
  "scripts": {
    "start": "node dist/src/server.js",
    "start:dev": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "copy-static-assets": "node copyStaticAssets.js",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "jest --forceExit",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build-ts:prod": "./node_modules/typescript/bin/tsc -p tsconfig.json",
    "tslint:prod": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json",
    "build:prod": "npm run build-ts:prod && npm run tslint:prod && npm run copy-static-assets",
    "postinstall": "npm run build:prod"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "^4.15.2",
    "oauth": "^0.9.15",
    "oauth2-server": "^3.0.0",
    "passport": "^0.4.0",
    "passport-cookie": "^1.0.4",
    "pg": "^7.3.0",
    "request": "^2.83.0",
    "shelljs": "^0.7.7",
    "tslint": "^5.7.0",
    "typeorm": "^0.1.1",
    "typescript": "^2.5.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.1",
    "@types/ejs": "^2.3.33",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.43",
    "@types/oauth2-server": "^3.0.1",
    "@types/passport": "^0.3.4",
    "@types/request": "^2.0.6",
    "@types/uuid": "^3.4.3",
    "concurrently": "^3.5.0",
    "jest": "^19.0.2",
    "nodemon": "^1.12.1",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8"
  }
}
